<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Amiri&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mudhakiraty</title>
</head>

<body>
    <style>
        body {
            font-family: 'Tajawal', serif;
            background-color: #656D4A;
            background-image: url('./bg.png');
            background-blend-mode: soft-light;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body,
        button,
        input {
            color: white;
        }

        #ayaDisplay {
            font-weight: 100;
            font-size: 2.5rem;
            max-width: 90vw;
            text-align: center;
            padding: 10px;
            margin-bottom: 2rem;
            /* font-size: 2.4rem; */
            /* background-color: rgba(240, 248, 255, 0.137); */
        }

        .buttonsholder {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        #generateButton {
            padding: .5rem 1rem;
            border: none;
            background-color: rgba(240, 248, 255, 0.219);
            color: #fff;
            transition: .2s ease all;
            font-size: 1.6rem;
        }

        #generateButton:active {
            transform: scale(.9);
        }

        #twitter-share-button {
            display: flex;
            flex-direction: row;
            align-items: center;
            text-decoration: none;
            color: #fff;
            padding: .5rem;

            background-color: rgba(240, 248, 255, 0.219);
        }

        #twitter-share-button svg {
            width: 1.5rem;
            height: 1.5rem;
            fill: #fff;
        }

        .container {
            display: flex;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            justify-content: center;
        }
    </style>
    <div class="container">

        <h2 id="ayaDisplay"></h2>
        <div class="buttonsholder">
            <a id="twitter-share-button" href="https://twitter.com/intent/tweet?text=Hello%20world">
                <svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <title>Twitter</title>
                    <path
                        d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z" />
                </svg></a>
            <button id="generateButton">آية جديدة</button>
        </div>
    </div>
    <script src="app.js"></script>
</body>

</html>